VITE_SUPABASE_PROJECT_ID="xtlshdqdnzmgavfbuajm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bHNoZHFkbnptZ2F2ZmJ1YWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTQ5MTQsImV4cCI6MjA3NTc5MDkxNH0.4wrBnMROtMTOW_Ap2x-Ijiz2G7ac8nNu7d8wOYXoZS4"
VITE_SUPABASE_URL="https://xtlshdqdnzmgavfbuajm.supabase.co"
